VUE_APP_API_HOST=http://106.53.211.130:8086
VUE_APP_WS_HOST=ws://localhost:5678
VUE_APP_USER=
VUE_APP_PASS=
VUE_APP_ADMIN_USER=admin
VUE_APP_ADMIN_PASS=admin123
VUE_APP_KEY_PREFIX=ChatPLUS_DEV_
VUE_APP_TITLE="AI聊天"
